# ONews-Kotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/don/onews_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/onews_kotlin/: MainActivity.kt
app/src/main/java/com/don/onews_kotlin/api/: APIService.java  APIService.kt  ApiConstant.java  ApiConstant.kt  ApiException.java  Apiwrapper.java  OkHttp3Utils.java  OkHttp3Utils.kt  RetrofitUtils.java
app/src/main/java/com/don/onews_kotlin/app/: AppConstant.java  AppConstant.kt  Application.java  Application.kt  DemoMessageReceiver.java
app/src/main/java/com/don/onews_kotlin/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentAdapter.java  BaseFragmentAdapter.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/don/onews_kotlin/bean/: GankVideoData.kt  HomeData.kt  HttpResult.kt  NewsDetail.kt  NewsSummary.kt  Video.kt
app/src/main/java/com/don/onews_kotlin/ui/: FragmentController.java  FragmentController.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/don/onews_kotlin/ui/home/: HomeFragment.kt  HomeMainFragment.kt
app/src/main/java/com/don/onews_kotlin/ui/home/activity/: NewsDetailActivity.kt
app/src/main/java/com/don/onews_kotlin/ui/home/adapter/: ListViewAdapter.kt
app/src/main/java/com/don/onews_kotlin/ui/home/contract/: HomeContract.kt  NewsDetailContract.kt
app/src/main/java/com/don/onews_kotlin/ui/home/model/: HomeModel.kt  NewsDetailModel.kt
app/src/main/java/com/don/onews_kotlin/ui/home/presenter/: HomePresenter.kt  NewsDetailPresenter.kt
app/src/main/java/com/don/onews_kotlin/ui/search/: SearchFragment.kt
app/src/main/java/com/don/onews_kotlin/ui/setting/: SettingFragment.kt
app/src/main/java/com/don/onews_kotlin/ui/video/adapter/: VideoLisViewAdapter.java  VideoLisViewAdapter.kt
app/src/main/java/com/don/onews_kotlin/ui/video/contract/: VideoContract.kt
app/src/main/java/com/don/onews_kotlin/ui/video/fragment/: VideoFragment.kt
app/src/main/java/com/don/onews_kotlin/ui/video/model/: VideoModel.kt
app/src/main/java/com/don/onews_kotlin/ui/video/presenter/: VideoPresenter.kt
app/src/main/java/com/don/onews_kotlin/ui/webview/: WebViewBrowserActivity.kt
app/src/main/java/com/don/onews_kotlin/utils/: BottomNavigationViewHelper.java  CollectionUtils.java  MyUtils.java  StatusBarCompat.java  TUtil.java  TimeUtil.java
app/src/main/java/com/don/onews_kotlin/utils/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/don/onews_kotlin/widget/: URLImageGetter.java
app/src/main/res/layout/: act_news_detail.xml  act_web_browser.xml  activity_main.xml  activity_welcome.xml  app_bar_home.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_video.xml  item_content_news_detail.xml  list_view_item_layout.xml  progress_loaded.xml  video_list_view_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/don/onews_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lcrapiddeveloplibrary/: build.gradle  local.properties
lcrapiddeveloplibrary/gradle/wrapper/: gradle-wrapper.properties
